#projects {
  width: 100%;
  height: auto;
  background-color: white;
  padding: 30px 5% 60px;
}

.see-project-btn {
  padding: 15px 5px !important;
  margin-top: 25px;
  color: white;
}
.see-project-btn:hover {
  background-color: #3265c5;
}

.btn-typ {
  display: block;
  width: 160px;
  margin: 5px auto 0;
  padding: 10px 0;
  border: none;
  background-color: rgba(38, 71, 114, 0.8784313725);
  letter-spacing: 1px;
  cursor: pointer;
}
.btn-typ a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

.project-header {
  padding: 55px 0;
}

.project-heading {
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri;
  font-weight: 600;
}

.project-heading-description {
  font-family: Arial, Helvetica, sans-serif;
  color: #757575;
}
.project-heading-description cite {
  font-family: "Gill Sans", "Gill Sans MT", Calibri;
  font-size: 1.1rem;
}

.project-container {
  width: 100%;
  padding: 10px 0 55px;
  color: #424656;
}

.project-image-container {
  padding: 20px;
  margin-bottom: 10px;
}

.project-title {
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.project-description {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2rem;
  padding: 5px 0;
  color: #757575;
}
.project-description .fa-arrow-right {
  margin-left: 5px;
}

.description-link {
  font-size: 1.1rem;
  display: inline-block;
  margin-top: 10px;
  color: #2983F8;
}
.description-link:visited {
  color: #245492;
}

.calculator-image-container {
  background: linear-gradient(to bottom, #feebeb, white);
}

.calculator-image {
  display: block;
  width: 100px;
  height: auto;
  margin: 10px auto;
}

.product-page-image-container {
  background: linear-gradient(to bottom, #faece0, white);
}

.product-page-image {
  display: block;
  width: 80%;
  height: auto;
  margin: 10px auto;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  #projects {
    padding: 30px 8% 60px;
  }
  .project-grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .project-heading {
    font-size: 55px;
  }
  .project-container:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }
  .project-container:not(:hover) {
    transition: 0.5s 0.1s;
  }
}
@media screen and (min-width: 992px) {
  .project-grid-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=project.css.map */